<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Batman</title>
    <link href="css/styles.css" rel="stylesheet">
    <!--<style>
    
    #logo{
        padding: 21px 0px 21px 0px;
    }

    .sublistado{
        padding-left: 74px;
    }

    body{
        font-family: 'Times New Roman', Times, serif;
        margin: 0%;
    }

    h1{
        background-color: #C4C4C4;
        color:#005677;
        font-size: 35px;
        margin: 0%;
        padding: 15px 0px 15px 0px;
        text-align: center;
    }

    h2{
        background-color: #C4C4C4;
        color:#005677;
        font-size: 20px;
        padding: 6px 0px 7px 9px;        
    }

    header{
        background-color: #E5E5E5;
        display: flex;
        justify-content: center;
    }

    footer{
        background-color:#005677;
        color: white;
        font-size: 20px;
        font-weight: 700;
        padding: 9px 0px 8px 0px;
        text-align: center;
    }

    footer img{
        padding-left: 26px;
    }

    main{
        margin: 104px 0px 176px 0px;
    }

    section{
        font-size: 15px;
        margin: 0px 174px 0px 225px;
    }

    section span{
        font-style: italic;
        font-weight: bold;
    }
    </style> -->
</head>
<body>
    <header>
        <img id="logo" src="img/logo batman.png">
    </header>
    <h1>C U R R I C U L U M&emsp;V I T A E&emsp;D E&emsp;B R U C E&emsp;W A Y N E</h1>
    <main>
        <section>
            <h2>D A T O S &ensp;P E R S O N A L E S</h2>
            <ul>
                <li><span>Nombre completo:</span> Bruce Wayne</li>
                <li><span>Fecha de nacimiento:</span> 01/05/1939</li>
                <li><span>Lugar de nacimiento:</span> Gotham City</li>
            </ul>
        </section>
        <section>
            <h2>F O R M A C I Ó N &ensp;A C A D É M I C A</h2>
            <ul type=none>
                <li><b>1956-1961:</b> Universidad del espantapájaros</li>
                <li class="sublistado">Licenciatura en aeronaútica</li>
                <li><b>1952-1956:</b> Secundario Gotham</li>
                <li class="sublistado">Bachiller con especialización en trucos</li>
            </ul>
        </section>
        <section>
            <h2>E X P E R I E N C I A &ensp;L A B O R A L</h2>
            <ul type=none>
                <li><b>1975-1985:</b> Desocupado</li>
                <li class="sublistado">Sin trabajo porquer se me rompió el batimovil</li>
                <li><b>1965-1975:</b> Cazavillanos y demás chusma
                <li class="sublistado">Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</li>
                <li><b>1962-1965:</b> Aprendiz de superhéroes
                <li class="sublistado">Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</li>
            </ul>
        </section>
    </main>
    <footer>
        <span>0810 - BATMAN</span>
        <img src="img/ico_instagram.png">
        <img src="img/ico_linkedin.png">
    </footer>
</body>
</html>